Profile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:pr10.models"
        mc:Ignorable="d" Width="800" Height="500"
        x:Class="pr10.Profile"
        Title="Профиль"
        CanResize="False">
    <StackPanel
        Orientation="Vertical">
        <DockPanel>
            <TextBlock 
                Name="NameUser"
                Margin="0,0,20,20"
                DockPanel.Dock = "Right"/>
            <Button 
                Margin="10,0,0,0"
                DockPanel.Dock="Right"
                Content="Выход"
                Click="LogOut"/>
        </DockPanel>
        <StackPanel 
            Orientation="Horizontal">
            <TextBox
                Name="tbSearch"
                Margin="10,0,10,10"
                Watermark="Поиск"
                TextChanged="SearchChanged">
            </TextBox>
            <Button 
                Margin="10,0,10,10"
                Content="Сортировка"
                Click="Sort"/>
            <ComboBox
                Margin="10,0,10,10"
                Width="130"
                Name="cbManu"
                SelectionChanged="SelectedItem">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Manufacture">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox
                Height="425"
                Name="ListProducts">
            <ListBox.ItemTemplate>
                    <DataTemplate 
                        x:DataType="models:Product">
                        <Grid>
                            <Border 
                                CornerRadius="5"
                                IsVisible="{Binding !IsStock}" 
                                Background="#808080"></Border>
                            <StackPanel 
                                Orientation="Horizontal">
                                <Image Source="{Binding IMAGE}" Width="100" Height="70"></Image>
                                <StackPanel
                                    Width="400"
                                    Margin="20,0,0,0"
                                    Orientation="Vertical">
                                    <TextBlock 
                                        Text="{Binding Name}"  />
                                    <TextBlock
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <TextBlock 
                                        Text="{Binding Manufacturer.Name}"/>
                                    <TextBlock 
                                        Text="{Binding Price}"/>
                                </StackPanel>
                                <CheckBox
                                    IsChecked="{Binding IsStock}"
                                    IsEnabled="False"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </StackPanel>
</Window>
